<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_holder="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:id="@+id/rssCard"
    card_holder:cardElevation="0dp"
    android:background="@drawable/maintain_ripple"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/maintain_ripple"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rssLinearCancel"
            android:orientation="horizontal"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/rssImageView"
                android:contentDescription="@string/ni"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_gravity="start"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:minLines="1"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:minLines="1"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/rssDateText"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>