<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/line_separator" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent">

                    <Button android:id="@+id/info_subcat_contents_card_holder_previous_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/button_orange"
                        android:background="?attr/selectableItemBackground"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="match_parent">

                    <Button android:id="@+id/info_subcat_contents_card_holder_next_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:padding="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/button_orange"
                        android:background="?attr/selectableItemBackground"/>

                </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>